# MidiLightController

./: .gitignore  README.md  pom.xml
src/main/java/: ControlHandler.java  Main.java
src/main/java/color/: ColorHandler.java  LightPadColorMapping.java
src/main/java/controller/: ControlMapping.java  ControlSurface.java  LightMode.java  PadMapping.java
src/main/java/light/: LightController.java
src/main/java/midi/: DrumPadReceiver.java  MidiCallBackConverter.java  PotentiometerReceiver.java
src/main/java/util/: Tuple.java
